* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-rendering: optimizeLegibility;
}

body {
  place-items: center;
  background-color: rgb(67, 71, 95);
}

h3 {
  margin: 1.5rem 0 3rem 0;
  text-align: center;
}
.form-card {
  padding: 1rem 5rem 1rem 5rem;
  margin: 0.5rem;
  border-radius: 10px;
  background-color: white;
  width: 70%;
  text-align: center;
  padding: 15px;
  height: fit-content;
  margin-left: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-card-finish {
  padding: 1rem 5rem 1rem 5rem;
  margin: 0.5rem;
  border-radius: 10px;
  background-color: white;
  width: 400px;
  text-align: center;
  padding: 15px;
  height: 200px;
  margin-left: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  place-content: center;
}
.button {
  margin-top: 10px;
  place-self: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.button-three {
  display: flex;
  place-self: center;
  gap: 10px;
  margin-top: 10px;
}

.top-btn {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.stepper {
  width: 70%;
  margin-bottom: 3rem;
  place-self: center;
}

.al-c {
  text-align: center;
}
p {
  margin: 0.5rem;
}
.textarea {
  width: 60%;
}

@media (min-width: 320px) and (max-width: 767px) {
  body {
    font-size: small;
    text-align: center;
  }
  .form-card-finish {
    width: 80%;
    place-self: center;
   
  }
  .form-card {
    width: 90%;
    margin: 20px 10px;
    text-align: center;
  }
  .stepper {
    width: 100%;
  }
  .textarea {
    width: 90%;
  }

  .button-three {
    display: flex;
    flex-direction: column;
    gap: 10px;
    place-self: unset;
  }

  .top-btn > button {
    flex: 1 1 calc(50% - 5px);
  }

  .button-three > button:nth-child(3) {
    flex: 1 1 100%;
  }
}
